nasa_url=https://api.nasa.gov
solarie_url=https://api.le-systeme-solaire.net
#ed_test_url = https://test.url
#calendar_url = https://test.url
#horoscope_url = https://test.url
#space_over_url = https://test.url
http.timeout.read=10
http.timeout.connect=10
http.timeout.write=10