<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.aidar.apods_feature_impl.presentation.detail.ApodDetailFragment">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeApodDetailView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>