<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/application_graph"
    app:startDestination="@id/auth_graph">

    <include app:graph="@navigation/auth_graph" />
    <include app:graph="@navigation/menu_graph" />
    <include app:graph="@navigation/apod_graph" />
    <include app:graph="@navigation/apa_graph" />
    <include app:graph="@navigation/cc_graph" />
    <include app:graph="@navigation/so_graph" />

</navigation>