<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cc_graph"
    app:startDestination="@id/cupidFragment">

    <fragment
        android:id="@+id/cupidFragment"
        android:name="ru.aidar.cc_feature_impl.presentation.chat.ChatFragment"
        android:label="fragment_cupid"
        tools:layout="@layout/fragment_chat" />

    <deepLink
        android:id="@+id/deepLink"
        app:uri="gpapp://cc_destination" />

</navigation>